.request {
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-blue);
    border-radius: 20px;
}

.request img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.req-teacher-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.req-teacher-name hr{
   height: 30px;
}

.req-teacher-name span {
    font-size: 2rem;
    color: var(--clr-white);
}

.req-event-name span {
    font-size: 2rem;
}

.request button, .request a{
    text-decoration: none;
    padding: 1.4rem;
    border: none;
    border-radius: 15px;
    color: var(--clr-pure-white);
    font-weight: bold;
    font-size: 18px;
    cursor:pointer;
}

.request a:hover {
    color: var(--clr-black)
}

.accept-button {
    background-color: var(--clr-green-dark);
}

.decline-button {
    background-color: var(--clr-red);
}

.chat-button {
    background-color: var(--clr-yellow);
}

.request button:hover {
    color: var(--clr-black);
}

.btn-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn-container button,
.btn-container a{
    text-align: center;
}

@media (max-width: 1000px){
    .btn-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 850px){
    .request{
        flex-direction: column;
    }
}

@media (max-width: 470px){
    .req-teacher-name{
        flex-direction: column;
        gap: 15px;
    }

    .req-teacher-name hr{
        display: none;
    }
}