.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.details-box {
    background-image: linear-gradient(40deg,
            #00ccff 0%,
            var(--clr-blue) 45%,
            #00ccff 100%);
    /* background-color: var(--clr-blue); */
    height: auto;
    width: 50vw;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.props-container {
    margin: 2rem;
}

.header-props-container {
    display: flex;
    justify-content: start;
    gap: 6rem;
}

.icon {
    --size: 150px;
    width: var(--size);
    height: var(--size);
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    margin-right: .8em;
    position: relative;
}

.title-box {
    position: relative;
    background-color: var(--clr-white);
    width: 70vw;
    border-radius: 3rem;
    padding: 2rem;
}

.title-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -2.8rem;
    /* Adjust this value to change the position of the arrow */
    width: 0;
    height: 0;
    border-top: 3rem solid transparent;
    border-bottom: 3rem solid transparent;
    border-right: 3rem solid var(--clr-white);
    /* Arrow color */
    transform: translateY(-50%);
}

.title-box h1 {
    font-size: 5rem;
}

.props-container p {
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: 3rem;
}

.pills-container {
    display: flex;
    gap: 1rem
}

.pills-container p {
    padding: 0.4rem 0.8rem;
    border-radius: 1.4rem;
    background-color: var(--clr-orange);
}

.reward-text {
    font-weight: bold;
    padding: 0.4rem 0.8rem;
    border-radius: 1.4rem;
    width: max-content;
    background-color: var(--clr-red);
}

.button {
    font-size: 2.8rem;
    padding: 0.6rem 3rem;
    height: 4rem;
    border: none;
    color: var(--clr-white);
    border-radius: 1.4rem;
}

.details-button {
    background-image: linear-gradient(40deg,
            var(--clr-orange-dark) 0%,
            var(--clr-orange) 45%,
            var(--clr-orange-dark) 100%);
}

.delete-button {
    background-image: linear-gradient(40deg,
            var(--clr-red-dark) 0%,
            var(--clr-error) 45%,
            var(--clr-red-dark) 100%);
}

.choose-button {
    background-image: linear-gradient(40deg,
            var(--clr-green-dark) 0%,
            var(--clr-green-second) 45%,
            var(--clr-green-dark) 100%);

    height: auto;
}

.button:hover {
    color: var(--clr-gray);
}

.buttons-container {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    width: auto;
}

.hear-icon {
    margin-right: 1rem;
}

.owner-email {
    margin: 1rem;
    text-wrap: wrap;
}

.teacher-info-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    gap: 1rem;
    align-items: center;
}

.p-reset {
    margin-top: 0px !important;
}

.event-date-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.teacher-icon {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    margin-right: .8em;
    position: relative;
}

.image-wrapper img {
    width: 300px;
    height: 180px;
}

.image-wrapper img {
    border-radius: 2rem;
}

.join-button {
    margin-top: 2rem;
    padding-block: 1rem;
    height: min-content;
    background-color: var(--clr-green-dark);
}

.join-button:hover {
    background-color: #8dcf1b;
  }

.students {
    text-align: center;
    font-size: 20px;
    margin: 30px;
}

.name-list {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 18px;
}

.name-box {
    border: 3px solid black; 
    display: inline-block;
    border-radius: 30px;
    margin: 2px 4px;
    text-align: center;
}

.name-item {
    padding: 6px 4px;
    display: inline-block;
    margin: 10px 4px;
}

.teacher-name-container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.link-chat {
    padding: 10px 20px;
    margin-top: 6px;
    text-align: center;
    background-color: var(--clr-green-dark); /* Button color */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .link-chat:hover {
    background-color: #8dcf1b;
  }

@media (max-width: 1200px) {
    .header-props-container {
        flex-direction: column;
        align-items: center;
    }

    .title-box::before {
        content: '';
        position: absolute;
        top: -5rem;
        /* Adjusted to move the arrow to the top */
        left: 50%;
        /* Adjust this value to change the position of the arrow */
        width: 0;
        height: 0;
        border-left: 3rem solid transparent;
        /* Pointing to the top */
        border-right: 3rem solid transparent;
        /* Pointing to the top */
        border-bottom: 3rem solid var(--clr-white);
        /* Arrow color */
        transform: translateX(-50%);
    }

    .title-box {
        width: auto;
    }
}

@media (max-width: 1000px) {
    .buttons-container {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .details-box {
        width: 70vw;
    }
}

@media (max-width: 600px) {
    .details-box {
        width: 80vw;
    }

    .image-wrapper img {
        width: 230px;
        height: 120px;
    }
}

@media (max-width: 450px) {
    .details-box {
        width: 90vw;
    }

    .pills-container {
        gap: 0.2rem;
        flex-direction: column;
    }

    .pills-container p {
        padding: 0.4rem 0.8rem;
        border-radius: 1.4rem;
        background-color: var(--clr-orange);
    }

    .image-wrapper img {
        width: 180px;
        height: 100px;
    }
}